{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "eslint-fix": "eslint --fix --ignore-pattern '.nuxt/' --ignore-pattern 'public/' --ignore-pattern 'content/' ."
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.7.0",
    "shadcn-docs-nuxt": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@iconify-json/heroicons": "^1.1.22",
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/noto": "^1.1.18",
    "@iconify-json/vscode-icons": "^1.1.35",
    "@nuxt/eslint": "^0.3.13",
    "eslint": "^9.7.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt": "^3.12.3"
  }
}
